# MyApplicationNoActivity

./: .gitignore  description.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bearkinf/myapplication_noactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearkinf/myapplication_noactivity/activity/: MainActivity.kt
app/src/main/java/com/bearkinf/myapplication_noactivity/activity/base/: BaseActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bearkinf/myapplication_noactivity/: ExampleUnitTest.kt
